\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mini-\LaTeX -Einführung}{1}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.{1}}{Grafiken in \LaTeX }}{2}{definition.1.1}\protected@file@percent }
\newlabel{bsp:grafikeninlatex}{{1.{1}}{2}{Mini-\LaTeX -Einführung}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bildunterschrift\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.{2}}{Tabellen in \LaTeX }}{3}{definition.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabellenuntertitel\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.{3}}{Formeln}}{3}{definition.1.3}\protected@file@percent }
\citation{beutelspacher2004trivial}
\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{1.{4}}{Zitate in Latex}}{4}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}weitere Unterkapitel}{4}{section.1.2}\protected@file@percent }
\@setckpt{kapitel/einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{4}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currresultatctr}{0}
\setcounter{endresultatctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currfolgerungctr}{0}
\setcounter{endfolgerungctr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeispielctr}{4}
\setcounter{endbeispielctr}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
