[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:415> INFO - Reading 'main.bcf'
[337] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[355] Biber.pm:4340> INFO - Processing section 0
[371] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur/literatur.bib' for section 0
[441] bibtex.pm:1689> INFO - LaTeX decoding ...
[450] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur/literatur.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[503] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[512] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[514] bbl.pm:757> INFO - Output to main.bbl
