% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Courbariaux}{article}{}
      \name{author}{2}{}{%
        {{hash=7a98eed4defbfe02de3efa44a521cf90}{%
           family={Courbariaux},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{fullhash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{bibnamehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{authorbibnamehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{authornamehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{authorfullhash}{ea7490a94f105e596ca40b93cb783a72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{BinaryNet: Training Deep Neural Networks with Weights and Activations Constrained to +1 or -1}
      \field{volume}{abs/1602.02830}
      \field{year}{2016}
      \verb{eprint}
      \verb 1602.02830
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1602.02830
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1602.02830
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

