[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:415> INFO - Reading 'main.bcf'
[335] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[354] Biber.pm:4340> INFO - Processing section 0
[370] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur/literatur.bib' for section 0
[444] bibtex.pm:1689> INFO - LaTeX decoding ...
[454] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur/literatur.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[500] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[507] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[508] bbl.pm:757> INFO - Output to main.bbl
