% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Courbariaux}{article}{}
      \name{author}{2}{}{%
        {{hash=7a98eed4defbfe02de3efa44a521cf90}{%
           family={Courbariaux},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{fullhash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{bibnamehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{authorbibnamehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{authornamehash}{ea7490a94f105e596ca40b93cb783a72}
      \strng{authorfullhash}{ea7490a94f105e596ca40b93cb783a72}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{BinaryNet: Training Deep Neural Networks with Weights and Activations Constrained to +1 or -1}
      \field{volume}{abs/1602.02830}
      \field{year}{2016}
      \verb{eprint}
      \verb 1602.02830
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1602.02830
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1602.02830
      \endverb
    \endentry
    \entry{batchnorm}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lille, France}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{editorbibnamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editornamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editorfullhash}{4188f673e8c288b53fdbccdd66b77f3f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd International Conference on Machine Learning}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v37/ioffe15.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v37/ioffe15.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v37/ioffe15.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

